<!DOCTYPE html>
<html>

<head>
<title> Spaced Out </title>
</head>

     <style>
body {
  background-color: #00308f;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.button {
  background-color: #dc3023;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    </head>
    <body>
    <div class="my-block">
<h4><font color="f4bbff">***The doorbell rings***
<br /><br />
Y/N: I opened the front door and didn’t see anyone. I looked down and saw a simple envelope lying on the doormat. So I picked it up and saw it was addressed by my college. 
<br /><br />
***Opens envelope***
<br /><br />
School: Congratulations Y/N on winning a scholarship to go to space. In one month, you’ll stay in a space hotel and experience a luxury lifestyle. Be prepared to leave in two days. 
<br /><br />
Y/N: I was given an opportunity to go to space </font></h4>
<br /><br />

<a href="secondpage.html" class=button>Let’s go!</a>

    </div>
    </body>
</html>




