<!DOCTYPE html>
<html>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/user/use-1/use173.ani), url(http://cur.cursors-4u.net/user/use-1/use173.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/02/06/red-waterfall-pointer.html" target="_blank" title="Red Waterfall Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Red Waterfall Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>


<!-- <a href="selectpotion.html">
  <img class="floatright" src="spaceship.jpg" alt="flymeaway"> </a> -->


<style>

body {
  background-image: url(henry-co-tqu0IOMaiU8-unsplash.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.column {
  float: left;
  display: inline-block;
}


.floatright {
float: right;
margin: 0 40px 0 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* Position text in the middle of the page/image */

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 40px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100px;
  padding: 20px;
  text-align: center;
}

<!--background border -->

div.background {

  border: 2px solid pink;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 3px solid pink;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>

<body>
  <div class="background">
  <div class="transbox">

<h1 style="text-align:center;background-color:#dda19d;">You have Photographic Memory powers</h1>


<img src="camera.gif" alt="camera" style="width:500px;">

<a href="selectpotion.html">
  <img class="floatright" src="spaceship.jpg" alt="flymeaway"> </a>

<div class="bg-text">
<a href="snapshoot.html">
Click
</a>
</div>

<!-- <div class="background">
  <div class="transbox"> -->
<h4>
<br>The ability to remember information or visual images in great detail
<br><br> You don't have to worry about stressing for the answers while taking the exam.
<br><br>  With a click of your mental camera, you'll ace the test or capture the culprit's face who stole your phone. 
<br> 
<br> Side effects include trauma, brain overload, and headaches <br><br>
</h4>

  </div>
</div>







</body>
</html>