<!DOCTYPE html>
<html>

<head>
<title> Spaced Out </title>
</head>

     <style>
body {
  background-color: #4d3b3c;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


* {
  box-sizing: border-box;
}

img{
    float: left;
 margin: 20px;
  border-style: double 


}

.row:after {
  content: "";
  clear: both;
  display: table;

}

[class*="col-"] {

  padding: 15px;
  width: 100%;

}


.aside {
  background-color: transparent;
  padding: 15px;
  color: black;
  text-align: center;
  text-justify: inter-word;

}

        </style>
    </head>



    <body>


<div style="text-align:center">

<div class="row">
    <div class="aside">


<a href="thirdpage.html">
<img a href="thirdpage.html"src="rocketship.gif" alt="byebyeworld">
</a>



<font color="f4bbff">
    <!-- top 14 br LMAO -->
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
Y/N: There are two things that I haven’t experience which are happiness and love.
<br />
<br />
I don’t think I can achieve those.
<br />
<br />
My standards of happiness is way too high and I want to live a short life.
<br />
<br />
However, I hope I can find things that would make me want to live longer.
<br />
<br />
An opportunity to go to space.
<br /> 
<br />
It feels so surreal.
<br />
<br />
It’s nice to could go somewhere far away.
<br />
<br />
I barely existed in the adult world with bare minimum of contact with friends and family.
<br />
<br />
It’s only a month in space what could’ve happened? </font>


    </div>
</div>
  </div>

    </body>
</html>