<!DOCTYPE html>
<html>

<head>
<title> Spaced Out </title>
</head>

     <style>
body {
  background-color: #cf0a2c;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.button {
  background-color: #fff0f5;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    </head>
    <body>
    <div class="my-block">
<h3><font color="f4bbff">

**Walks in the hallway towards my room**
<br /><br />
Y/N: I’m here to enjoy this vacation. Nothing could go wrong.
<br /><br />
Nothing could go wrong. 
<br /><br />
Nothing could go…
<br /><br />
Nothing could…
<br /><br />
Nothing... 
<br /><br />
*blacks out*
<br /><br />
 
<a href="wander.html" class=button>Taken Away</a>
<a href="eightpage.html" class=button>ER</a>


    </div>
    </body>
</html>




