<!DOCTYPE html>
<html>

<head>
<title> Spaced Out </title>
</head>

     <style>
body {
  background-color: #ede6d6;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.button {
  background-color: #fc5a8d;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    </head>
    <body>
    <div class="my-block">
<h4><font color="c30b4e">
An endless cycle of going to sleep
<br>
What’s the point of living when I can’t find love or happiness in this world?
<br><br>
<img src="sleep.jpg" alt="camera" style="width:500px;">

<br><br>
<a href="index.html" class=button>Play Again</a>
    </div>
    </body>
</html>




