<!DOCTYPE html>

<html>

<head>

<title>Spaced Out</title>

</head>
<!------cursor-------->
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/user/use-1/use173.ani), url(http://cur.cursors-4u.net/user/use-1/use173.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/02/06/red-waterfall-pointer.html" target="_blank" title="Red Waterfall Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Red Waterfall Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>

<style>




.floatleft {
float: left;
margin: 0 200px 0 0;
}

.row ul {
  text-align: center;
}


.column {
  display: inline-block;
  width: 20%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


body {
  background-image: url(https://images.unsplash.com/photo-1578403414495-5bb49bf9447b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80
 );
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}



img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


.glow {
  font-size: 48px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


.button {
  background-color: #15f2fd;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



</style>

<body>

<img class="floatleft" src="scientist.jpg" alt="woman scientist" style="width:300px">


<p id="demo"></p>

<audio controls autoplay; loop>
  <source src="skythoughts.mp3" type="audio/mpeg">

</audio>



<h1 class="glow">Welcome to my secret laboratory in space!</font></h1>
<br>
<h2> <font color="FFD4CA">

Hello my name is Sherry and I am a chemist.
<br><br>
I don't have enough time, but would you do a favor for me? 
<br>

</h2></font>
<a href="selectpotion.html" class=button>Sure!</a>
<a href="thirdpage.html" class=button>Sorry I have to go</a>


</body>

</html>

