<!DOCTYPE html>
<html>
<head>
	

	<title>About Me</title>

<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Minimal Responsive Navigation | HTML & CSS</title>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="mastercopy.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>


* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


* {
  box-sizing: border-box;
}

img{

  position: relative;
  border-style: double 


}

.row:after {
  content: "";
  clear: both;
  display: table;

}

[class*="col-"] {

  padding: 15px;
  width: 100%;

}


.aside {
  background-color: transparent;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;

}
/* --------------footer -----------------*/
.footer {
  background-color: #e0afa0;
  color: #ffffff;
  text-align: center;
  padding: 15px;
}

.fa {

  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {

  color: white;
}
/*-------column text--------*/

.newspaper {
  column-count: 3;
    column-gap: 80px;
  column-rule-style: solid;
    column-rule-width: 1px;
    column-rule: 4px double #e0afa0 ;



</style>








</head>
<body>
 <div style="text-align:center">

            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="portpage.html">Portfolio</a></li>
                              <li><a href="about.html" >About</a></li>                      
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
<br><br><br><br>
<div style="text-align:center">
   <h2> About Me</h2>

<div class="row">




    <div class="aside">
          <img src="jn.jpg" style="width:300px;height:350px;">
         <p>I am a student at San Jose State University who is studying Digital Media Arts. <br>I'm excited to find a job that's a combination of art and tech.<br> Mostly looking to expand my web design skills, but flexible in any job to gain a meaningful experience! <br>Currently I am navigating endless opportunities to become an emerging Website Designer after I graduate.</p>
         <hr>
         <div class="newspaper">
          <h3>Core Skills</h3> 
  <p> 
  <li>Tech Savvy</li>
  <li>HTML/CSS</li>
  <li>Visual Communication Design</li>
  <li>Adobe Suite Creative</li>
  <li>Javascript</li>
  <li>Individual and/or teamwork</li> </p>


      <h3>Accomplishments</h3>
        <p>
      <li>Won a design sticker competition for dorm merch</li>
  <li>Designed a digital appplication with Javascript to map workflow</li>
  <li>Created a Java simulation game </li></p>

      <h3>Future Goals</h3>
        <p>
      <li>Create original and appealing designs for future clients</li>
  <li>Promote lacking bussinesses' websites</li>
  <li>Network with others with similar needs</li></p>
 
    </div>
</div>
</div>


<div class="footer">
  <p>Stay in Touch with Me On</p>
  <a href="https://www.linkedin.com/in/julee-nhek" class="fa fa-linkedin"></a>
</div>


</body>


</html>












