
<!DOCTYPE html>
<html>

<head>


  <title>About〡〡Julee Nhek</title>
  <link rel="icon" href="officlogo.png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minimal Responsive Navigation | HTML & CSS</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mastercopy.css">
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">





  <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    * {
      box-sizing: border-box;
    }

    img {
      float: left;
      margin: 20px;
      border-style: double
    }

    .row:after {
      content: "";
      clear: both;
      display: table;

    }

    [class*="col-"] {

      padding: 15px;
      width: 100%;

    }


    .aside {
      background-color: transparent;
      padding: 15px;
      color: black;
      text-align: center;
      text-justify: inter-word;

    }

    /* --------------footer -----------------*/
    .footer {
      background-color: #970248;
      color: #ffffff;
      text-align: center;
      padding: 15px;
    }

    .fa {

      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-linkedin {

      color: #f2efe9;
    }

    .fa-instagram {
      color: #f2efe9;
    }

    .fa-envelope {
      color: #f2efe9;
      font-size: 28px;
    }
/*-----------------------------------------*/
    .artiststatement {
      text-indent: 50px;
      text-align: left;
      font-family: 'Fira Code', monospace;
      margin-left: 24%;
    }

    @media only screen and (max-width: 768px) {
      .artiststatement {
        margin-left: 0;
      }
    }

    /* --------------p-----------------*/
  </style>








</head>

<body>
  <style type="text/css">
    * {
      cursor: url(https://cur.cursors-4u.net/nature/nat-8/nat793.cur), auto !important;
    }
  </style><a href="http://www.cursors-4u.com/cursor/2009/09/20/flower-56.html" target="_blank"
    title="Frangipani Flower"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Frangipani Flower"
      style="position:absolute; top: 0px; right: 0px;" /></a>

  <div style="text-align:center; font-family: 'Fira Code', monospace;">

    <nav>
      <input type="checkbox" id="nav" class="hidden">
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <a href="index.html"><big>Julee Nhek</big></a>
      </div>
      <div class="nav-wrapper">
        <ul style="margin-top: 0px;margin-bottom: 0px;">
          <li><a href="index.html">Home</a></li>
          <li><a href="portart.html">Portfolio</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
      </div>
    </nav>
  </div>

  <div class="content">
    <div class="box">
      <img src="profilepic.jpg" style="width:300px;height:400px;">
      <div style="text-align:center">

        <div class="row">


          <div class="aside">
            <!-- artist statement -->
            <h3 style="font-family: 'Fira Code', monospace;"> Artist Statement</h3>

            <p class="artiststatement"><b>
              Julee Nhek is a digital media artist who aspires to become a website designer for small or new companies that needed to be promoted. She was drawn to its interface and aesthetics of the web which inspires her to create similar sites that are attractive and easy to use. There were many websites she visited that were difficult to use and misleading, making it frustrating to look for information. Websites should not be hard to use-- individuals should be able to easily understand and utilize sites in the way they want. This is where her passion for coding websites came from which became her artistic style. Julee specializes in HTML and CSS which motivates her to create colorful pages, compelling stories, and appealing pictures to navigate a pleasant experience for users. Moreover, she expanded her art mediums which include simple web-based games, code art, 3D design, graphic design, and storytelling videos. Web-based games such as “Spaced Out” and “Shape Shade Madness” are excellent examples of an artistic style in visual storytelling because she enjoys reading and watching shows. Reading romance novels became her favorite genre because she gets invested in the characters’ perspectives and like seeing them fall in love. It has helped her enjoy the storyline as well as watching romance dramas which influenced her to create stories through art. In “Space Out”, Julee was inspired by watching a YouTube video about two strangers on a blind date and the woman confessed she wanted to live until 38. After watching the video, Julee wanted to incorporate self-love and a glow-up in her art pieces which is a motivation to take care of themselves without any worries. She believes that it can bring people to smile and be mesmerized by her vibrant color choices in her pieces.   
              <br><br></p>
              <p class="artiststatement">
              She hopes that the audience will resonate with the pieces and reminisce a warm feeling. If Julee has a gallery space, she would create a safe space for people to be in a dreamy and comfortable setting with cherry blossoms and sitting on the benches while watching her storytelling videos displayed on the walls or reading art descriptions. Luckily, she was able to create a virtual gallery through Mozilla Hubs where she displayed "Four Stages of Life" videos. She also has shown some interest in 3D modeling of interior spaces such as a gallery and would like to implement it in future works. Currently, Julee is pursuing a BFA in Digital Media Arts at San Jose State University and working as a Data Visualization Designer Institute Research in SJSU. When she is not doing intensive or casual projects, she would watch shows, hula hoop, or listen to music.
              </b>

            </p>
            <!-- ------------------------------------------------------------------- -->
            <hr>
            <div class="w3-container" style="font-family: 'Fira Code', monospace; border-style: double;">

              <div class="w3-row">
                <div class="w3-col m4  w3-center">
                  <h3 style="font-family: 'Fira Code', monospace;">Core Skills</h3>
                  <li style="text-align: justify;">Tech Savvy</li>
                  <li style="text-align: justify;">HTML/CSS</li>
                  <li style="text-align: justify;">Visual Communication Design</li>
                  <li style="text-align: justify;">Adobe Suite Creative</li>
                  <li style="text-align: justify;">Individual and/or teamwork</li>
                  </p>
                </div>
                <div class="w3-col m4  w3-center">
                  <h3 style="font-family: 'Fira Code', monospace;">Accomplishments</h3>
                  <p>
                    <li style="text-align: justify;">Won design competition for dorm merch</li>
                    <li style="text-align: justify;">Designed a digital app with Javascript </li>
                    <li style="text-align: justify;">Created a Java simulation game </li>
                    <li style="text-align: justify;">Designed website templates for SJSU IR</li>

                  </p>

                </div>
                <div class="w3-col m4 w3-center">
                  <h3 style="font-family: 'Fira Code', monospace;">Future Goals</h3>
                  <p style="text-align: justify;">
                    <li style="text-align: justify;">Create designs for future clients</li>
                    <li style="text-align: justify;">Promote websites for lacking businesses </li>
                    <li style="text-align: justify;">Network with others with similar skills</li>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- fooooooooter----------- -->

      <div class="footer">
        <p style="font-family: 'Fira Code', monospace;">Stay in Touch with Me On</p>
        <a href="mailto:j.nhek01@gmail.com">
          <i class="fa fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/julee-nhek" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.instagram.com/julesauradventure/" class="fa fa-instagram" target="_blank"></a>
        <p>Copyright © 2020 Julee Nhek all rights reserved</p>
      </div>


</body>


</html>