<!DOCTYPE html>
<html>
<head>
	

	<title>Contact Me</title>

<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Minimal Responsive Navigation | HTML & CSS</title>
      <link rel="stylesheet" href="mastercopy.css">




<style>

div.transbox {
  margin: 5px;
  background-color: #E5D1D3;
  border: 1px solid black;
  opacity: 0.9;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: #6FDEC4;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #6FDEC4;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: #2867B2;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>


</style>








</head>
<body>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>                            
                              <li><a href="portpage.html">Portfolio</a></li>
                              <li><a href="about.html" >About</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                  </div>
            </nav>
      </div>



	</br></br></br></br></br>

<div style="text-align:center">
<div class="transbox">
<h2 style="text-align:center">Contact Artist</h2>
</div>
</div>

<br>
<div class="card">
  <img src="itsjulee.png" alt="Julee" style="width:100%">
  <h1>Julee Nhek</h1>
  <p class="title">Student, DMA , & Designer</p>
  <p>San Jose State University</p>
  <div style="margin: 24px 0;">  
    <a href="https://www.linkedin.com/in/julee-nhek">
  </div>
  <p><button>Connect</button></p>
</a>
</div>




</body>


</html>












