<!DOCTYPE html>
<html>
<head>
<title>CVC Sticker Design〡〡 Julee Nhek</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="pinkcopy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
      <style>
div.transbox {
  margin: 5px;
  border: 1px solid #9A9A9A;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
}

.column {

    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
    /* float: left; */
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
@media screen and (max-width: 660px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

div.desc {
  padding: 20px;
  
}


</style>
</head>
<body>

  <div class="navbar">
       <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
        <a href="portart.html">All</a>
  <div class="subnav">
    <button class="subnavbtn">CAD<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="revitslides.html">Revit Modern Villa</a>
      <a href="flowerkeychain.html">Flower Keychain</a>
      <a href="minigrayspace.html">Minimal Living Area</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Crafts<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="floweroftrust.html">Friendship Bracelets Story</a>
      <a href="#">Julesaur's Adventure</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Graphic Art<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="glitch.html">Flower Glitch Project</a>
      <a href="cvcsticker.html">SJSU CVC Sticker Design</a>
      <a href="code-as-art.html">Code Self Portrait</a>
    </div>
  </div>
    <div class="subnav">
 <button class="subnavbtn">Web Design<i class="fa fa-caret-down"></i></button> 
     <div class="subnav-content">
      <a href="netart.html">Net Art</a>
      <a href="final.html">Shape Shade Madness</a>
    </div>
  </div>
</div>


<br><br>

<div style="text-align:center">
  <div class="transbox">

      <h2>SJSU CVC Sticker Design</h2>
    <p>I used Canva to create a sticker for San Jose State University CVC dorm's merch for the upcoming fall semester. I chose the color red because it is the same color as the dorm's sticker on students' IDs despite the different shade of color.</p>
</div>
<div class="center">
<div class="row">
  <div class="column">
    <div class="transbox">
    <img src="cvclogo.jpg" alt="sticker" style="width:100%">
 <!--  </div> -->
 
    <p>It is hexagonal shape sticker in the color burgandy. Thw word "CVC" has the font block letter; it is seethrough with the whire borders around each letters. Finally, the palm tree symbolises as a calm and chilling vibe because the dorm is mostly quiet and private like living in paradise.</p>

 
    </div>
    </div>
    </div>
    </div>


</body>

</html>