<!DOCTYPE html>
<html>

<head>
<title> Spaced Out </title>
</head>

     <style>
body {
  background-color: #d0f0c0;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.button {
  background-color: #b1b8ff;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    </head>
    <body>
    <div class="my-block">
<h4><font color="58427c">

Doctor: Y/N are you feeling better?
<br><br>
Y/N: Where am I?
<br><br>
Doctor: You are in the Emergency Room at Space Hotel. 
<br><br>
Y/N: There’s nothing wrong with me right?
<br><br>
Doctor: I’m sorry to tell you this, but you have exactly 10 minutes to live. 
<br><br>
Y/N: Can I make a song request before I leave this world?
<br><br>
Doctor: What song do you have in mind?
<br><br>
Y/N: “The song is called _______________________”
<br><br>
**plays song**
<br><br>

Y/N: Listening to my favorite song keeps me company as I'm about to vanish. 
<br><br>

<a href="ninepage.html" class=button>What happens now?</a>

    </div>
    </body>
</html>




