<!DOCTYPE html>
<html>
<head>
<title>Final: SSM </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="pinkcopy.css">




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<head>
      <style>
div.transbox {
  margin: 5px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}


.fixed-bg {
  background-image: url("shapemadness.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  background-color: #ff6b50;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  font-family: monospace;
}


  



      </style>
</head>
<body>

      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="glitch.html" >Glitch</a></li>
                              <li><a href="meme.html">Meme</a></li>
                              <li><a href="minecraft.html">Minecraft</a></li>
                              <li><a href="netart.html">Net-Art</a></li>
                              <li><a href="3dprint.html">3D-Printing</a></li>
                              <li><a href="final.html">Final</a></li>
                                <div class="dropdown">
                                <button class="dropbtn">
                              <li><a href="#">Code Art
                                  </button>
                                  <div class="dropdown-content">
                                  <a href="code-as-art.html">Self-Portrait</a>
                                  <a href="#">DIY Photoshop</a>
                                  <a href="gametuff.html">Game</a>
                              </li>


                        </ul>
                  </div>
            </nav>
      </div>



	</br></br></br></br></br>


<div style="text-align:center">
  <div class="transbox">
    <h2>Final</h2>
    <p>I expanded my code art game which was called, "Shape Shade Madness". I feel unsatisfied with my Code Art Game because the game is too short, so I decide to create a storyline for my game and create more levels on the way to reach a reasonable ending. Therefore, I would use Netart and my Code Art Game. I will code buttons on each webpage for navigating each level of the game along with embedded iframe P5js editor to play the game. I will add a brief story at the top of the editor game at every level too. I think I should include the code, but use the button to hide the codes to not look overwhelming on one screen. I could have expanded my Netart, but I think it's perfect the way it is. So I want to focus on my Code Art Game to make it a website storytelling game style.</p>
    
  </div>


<a href="https://julesaur.github.io/shapingmadness/">
<div class="fixed-bg"></div>
</a> 


</body>

</html>