<!DOCTYPE html>
<html>
<head>
<title>Flower Keychain〡〡 Julee Nhek</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="pinkcopy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
      <style>
div.transbox {
  margin: 5px;
  border: 1px solid black;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
}

.column {

   -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
    float: left;

  padding: 10px;

}
@media screen and (max-width: 660px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

div.desc {
  padding: 20px;
  
}


</style>
</head>
<body>

  <div class="navbar">
       <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
        <a href="portpage.html">All</a>
  <div class="subnav">
    <button class="subnavbtn">CAD<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="revitslides.html">Revit Modern Villa</a>
      <a href="#">Flower Keychain</a>
      <a href="#">Minimal Living Area</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Crafts<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#">Flower of Trust</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Graphic Art<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="glitch.html">Flower Glitch Project</a>
      <a href="#">SJSU CVC Sticker Design</a>
      <a href="#">Orchid Tea Logo</a>
    </div>
  </div>
    <div class="subnav">
 <button class="subnavbtn">Web Design<i class="fa fa-caret-down"></i></button> 
     <div class="subnav-content">
      <a href="netart.html">Net Art</a>
      <a href="final.html">Shape Shade Madness</a>
    </div>
  </div>
</div>

<br><br>

<div style="text-align:center">
  <div class="transbox">

      <h2>CAD Flower Keychain</h2>
    <p>I made this keychain on Tinkercad. It is in a shpae of a flower  with a heart in the middle. Then I ingrave my name onto the hook.</p>
</div>
<div class="center">
<div class="row">
  <div class="column">
    
    <img src="flowercad.png" alt="butterflyflower" style="width:100%">
  </div>
 
    <h3 style="text-decoration: underline;">Description</h3>
    <p>There are 16 petals</p>
    <p>The color is orange in opacity</p>
    <p>The butterfly is on top of the pollen</p>

 
    </div>
    </div>
    </div>


</body>

</html>