<!DOCTYPE html>
<html>
<head>
<title>Flower GC〡〡 Julee Nhek</title>
  <link rel="icon" href="officlogo.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="pinkcopy.css"> -->

<link rel="stylesheet" href="mastercopy.css">
<link rel="stylesheet" href="nav.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<head>
      <style>

img {
  max-width: 100%;
  height: auto;
}

.holdingcontainer{
      max-width: 100%;
      display: flex;
      background-image: (url:"orchidintro.jpg");
      box-sizing: border-box;
      flex-direction: row;
    }

    .leftimage{
      flex: 1;
      background: transparent;
      margin: 3px;
      padding:30px;
    }

    .righttext{
      flex: 1;
      background: transparent;
      margin: 3px;
      padding:10px;
    }
/*------------------subnav!-----------------*/

.subnav {
  float: right;
  overflow: hidden;

}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
/*  padding: 14px 16px;*/
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
 color:#970248;
 background: white;
}

.subnav-content {
   display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;

}

.subnav-content a {
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
 color:#970248;
 background: white;
}

.subnav:hover .subnav-content {
  display: block;
}

</style>
</head>
<body>
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/nature/nat-8/nat793.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/09/20/flower-56.html" target="_blank" title="Frangipani Flower"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Frangipani Flower" style="position:absolute; top: 0px; right: 0px;" /></a>
<!---------------------------nav--------------------------------------->

<div style="text-align:center">
        <div class="container">

            <nav class="header">
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
   
                  </div>

                  <div class="nav-wrapper">

                        <ul style="margin-top: 0px;margin-bottom: 0px;">

                          <!------------Graphic---------- -->
                        <div class="subnav">
                          <li>
                            <button class="subnavbtn">Graphic Art
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                           <a href="glitch.html">Flower Glitches Collage</a>                       
                           <br>
                            <a href="code-as-art.html">Code Self Portrait</a>
                            </div>
                            </div>

                            <!------------CAD---------- -->
                      <div class="subnav">
                          <li>
                            <button class="subnavbtn">CAD
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="revitslides.html">Modern Villa</a>
                            <br>
                            <a href="hireaser.html">Hi-Polymer Eraser</a>
                            <br>
                            <a href="pearls.html">Radiance of Pearls</a>
                            </div>
                            </div>
                         <!------------Video---------- -->
                      <div class="subnav">
                          <li>
                            <button class="subnavbtn">Video
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="fourstages.html">Four Stages of Life</a>
                            <br>
                            <a href="allurepg.html">Allure</a>
                            </div>
                            </div>
                               <!------------Web Design---------- -->

                      <div class="subnav">

                          <li>
                            <button class="subnavbtn">Web Design
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="netart.html">Spaced Out</a>
                            <br>
                            <a href="final.html">Shape Shade Madness</a>
                            <br>
                            <a href="orchidtea.html">Orchid Tea Blog</a>
                            </div>
                            </div>            
                           <!------------All---------- -->
                      <a href="portart.html">
                      <div class="subnav">

                          <li>
                            <button class="subnavbtn">All
                            </button></li>
                             
                            </div>
                            </div> 
                            </a>
                        </ul>
                  </div>
            </nav>
          </div>




<!---------------------------content--------------------------------------->
<br><br>


 <div class="content">
 <div class="holdingcontainer">



<div class="leftimage">
  Hawaiian Flower (Glitch)
    <img src="hwflower.jpg" alt="hawaiianflower" width="600" height="600">


<hr>



    Hawaiian Flower (Audio)
    <img src="hwflowercopy.jpg" alt="hawaiianflower" width="600" height="600">


<hr>

    Sunflower (Glitch)
    <img src="sunflower.jpg" alt="sunny" width="600" height="600">

<hr>


      Sunflower (Audio)
    <img src="sunflowercopy.jpg" alt="sunny" width="600" height="600">
  <!-- </div>
  </div> -->

<hr>
 
    Ice Cream Rose (Glitch)
    <img src="icecram.jpg" alt="velveticecream" width="600" height="600">

<hr>


    Ice Cream Rose (Audio)
    <img src="icecreamcopy.jpg" alt="velveticecream" width="600" height="600">

    </div>

<div class="righttext"><h2>Flower Glitches Collage
<br>
 |Text Editor & Audacity| 2019</h2>

    <hr> <p style="text-align:left"><b>These are my series of flowers. I used Text Editor to make a GLITCH version and Audacity to make an AUDIO version. I love flowers and it is often seen as “beautiful” or “pretty” on the outside. I decided to glitch effect to reveal their ugly side as well. To me, every type of flower has its insecurity like people too. Having beauty is a shield to protect your darkest deepest secrets.</b></p>
     </div>
     </div>

</body>

</html>