<!DOCTYPE html>
<html>
<head>
	

	<title>Home〡〡Julee Nhek</title>
  <link rel="icon" href="officlogo.png">

<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Minimal Responsive Navigation | HTML & CSS</title>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="untitled.css">
      <link rel="stylesheet" href="nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 




<style>

html, body {margin: 0; height: 100%; overflow: hidden}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


* {
  box-sizing: border-box;
}

img{
    float: left;
 margin: 20px;
  border-style: double 


}

.row:after {
  content: "";
  clear: both;
  display: table;

}

[class*="col-"] {

  padding: 15px;
  width: 100%;

}


.aside {
  background-color: transparent;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  text-justify: inter-word;

}

/* --------------p-----------------*/



</style>








</head>
<body>
 <div style="text-align:center; font-family: 'Fira Code', monospace;">

            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
                  <div class="nav-wrapper">
                        <ul style="margin-top: 0px;margin-bottom: 0px;">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="portart.html">Portfolio</a></li>
                              <li><a href="aboutme.html" >About</a></li>                      
                              
                        </ul>
                  </div>
            </nav>
      </div>


<div class="aside">
  <div class="content">
    <div class="box">
      <div class="text">
<h2>Welcome to my Portfolio!</h2>
  <h4>Digital Media Artist at SJSU</h4>
<h4>Web Design \ Video \ Graphic Arts \ CAD</h4>

<a href="portart.html"> See Portfolio</a>

</div>
</div>
</div>
</div>




</body>


</html>












