<!DOCTYPE html>
<html>
<head>
<title>Survival Mode</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="pinkcopy.css">




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>


<style>
  div.transbox {
  margin: 5px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;

}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.click {
  position: absolute;
  display: none;


}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: black;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.center {
  text-align: center;
  border: 3px ;
}


</style>




</head>
<body>

      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="glitch.html" >Glitch</a></li>
                              <li><a href="meme.html">Meme</a></li>
                              <li><a href="minecraft.html">Minecraft</a></li>
                              <li><a href="netart.html">Net-Art</a></li>
                              <li><a href="3d.html">3-Printing</a></li>
                              <li><a href="code-as-art.html">Code Art</a></li>

                        </ul>
                  </div>
            </nav>
      </div>



<div style="text-align:center">
  <br> <br> <br>
  <h2>Click on the Images for full view!</h2>

</div>

<!-- The four columns -->
    <div style="text-align:center">
<div class="transbox">
      <h2>My Home in Minecraft</h2>
    <p>This is my home in minecraft in survival mode. It took me awhile to build this house because I wasn't good at getting away from mobs. </p>
  </div>
</div>
<div class="center">
<div class="row">
  <div class="column">
    <img src="fronth.jpg" alt="Front Side" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="backh.jpg" alt="Back Side" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="bedroom.jpg" alt="Resting Area" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="kitchen.jpg" alt="Kitchen Area" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="click">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:60%">
  <div id="imgtext"></div>
</div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>

</html>