<!DOCTYPE html>
<html>
<head>
<title>Net Art</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="pinkcopy.css">




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<head>
      <style>
div.transbox {
  margin: 5px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
  color: #000000;
}


.fixed-bg {
  background-image: url("netpage.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  background-color: #ff6b50;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  font-family: monospace;
}


  



      </style>
</head>
<body>

      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="glitch.html" >Glitch</a></li>
                              <li><a href="meme.html">Meme</a></li>
                              <li><a href="minecraft.html">Minecraft</a></li>
                              <li><a href="netart.html">Net-Art</a></li>
                              <li><a href="3dprint.html">3D-Printing</a></li>
                                <div class="dropdown">
                                <button class="dropbtn">
                              <li><a href="#">Code Art
                                  </button>
                                  <div class="dropdown-content">
                                  <a href="code-as-art.html">Self-Portrait</a>
                                  <a href="#">DIY Photoshop</a>
                                  <a href="gametuff.html">Game</a>
                              </li>

                        </ul>
                  </div>
            </nav>
      </div>



	</br></br></br></br></br>


<div style="text-align:center">
  <div class="transbox">
    <h2>Net Art:Spaced Out</h2>
    <p>This was an inspiration of a video I watched recently about a woman who wanted to live till 38 because she couldn't find happiness or love yet. I can relate to her story because sometimes I overthink and lost hope about certain situations. However, I don't tend to show it and instead hide it with a smile. :)</p>
    
  </div>


<a href="julesaur.github.io/netart/first.html">
<div class="fixed-bg"></div>
</a> 


</body>

</html>