<!DOCTYPE html>
<html>

<head>
<title> Spaced Out </title>
</head>

     <style>
body {
  background-color: #a6a6a6;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.button {
  background-color: #bb7796;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    </head>
    <body>
    <div class="my-block">
<h4><font color="fefefa">

**wakes up sweating**
<br><br>
Y/N: It was a dream. 
<br><br>
**sighs**
<br><br>
Y/N: All of this was a fxxking dream
<br><br>
**alarm rings**
<br><br>
Y/N: Time to go to see my therapist 

<br><br>
<a href="tenpage.html" class=button>Result</a>
<a href="wander.html" class=button>Keep Sleeping</a>
    </div>
    </body>
</html>




