<!DOCTYPE html>
<html>

<head>
<title> ??? </title>
</head>


<body>




<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/user/use-1/use173.ani), url(http://cur.cursors-4u.net/user/use-1/use173.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/02/06/red-waterfall-pointer.html" target="_blank" title="Red Waterfall Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Red Waterfall Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>




<style>
.floatright {
float: right;
margin: 0 30px 0 0;
}



.column {
  float: right;
  width: 70%;
  padding: 20px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.box {
   display: flex;
   align-items:center;
}


<!--background border -->

div.background {

  border: 2px solid blue;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid blue;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}






</style>


<h1  style="text-align:center;background-color:#aee3e5;" >Teleportation Powers</h1>


<a href="index.html">
  <img class="floatright" src="spaceship.jpg" alt="flymeaway"> </a>

<div class="box">
  <img src="teleportation.gif" alt="teleportme" style="width:700px">
<span style=""><h2> <font color="6a5acd">Don't you love the fact that you could show up anywhere and anytime with no cost or effort?</font><h2></span>

</div>


<div class="background">
  <div class="transbox">
    <p><font color="6a5acd">Side Effects: <I>nausea</I>, <I>disorientation</I>, and <I>weakness<I></font></p>
  </div>
</div>










</body>
</html>