<!DOCTYPE html>
<html>


<body>


<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/user/use-1/use173.ani), url(http://cur.cursors-4u.net/user/use-1/use173.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/02/06/red-waterfall-pointer.html" target="_blank" title="Red Waterfall Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Red Waterfall Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>


<a href="Page1.html">
  <img class="floatright" src="spaceship.jpg" alt="flymeaway"> </a>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/user/use-1/use173.ani), url(http://cur.cursors-4u.net/user/use-1/use173.png), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/02/06/red-waterfall-pointer.html" target="_blank" title="Red Waterfall Pointer"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Red Waterfall Pointer" style="position:absolute; top: 0px; right: 0px;" /></a>

<style>

body {
  background-image: url(henry-co-tqu0IOMaiU8-unsplash.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.row ul {
  
}


.column {
  float: left;
  display: inline-block;
}




.floatright {
float: right;
margin: 0 40px 0 0;
}

* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 200px; /*should be the same height as the images*/
  width: 50%;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

<style type="text/css" scoped>
.GeneratedMarquee {
font-family:Consolas, monospace;
font-size:20em;
line-height:20em;
text-align:right;
color:#CC0033;
padding:1.5em;

}


</style>

<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>

<h1 style="text-align:center;background-color:#dda19d;">You have Photographic Memory powers</h1>

<div>
  <ul>
    <li class="column">
      <div class="img-comp-container">
        <div class="img-comp-img">
          <img src="forgotton.jpg" width="800" height="500">
        </div>
        <div class="img-comp-img img-comp-overlay">
          <img src="camera.gif" width="800" height="500">
        </div>
      </div>
    </li>
    <li class="column">

      <marquee class="GeneratedMarquee" direction="down" scrollamount="1" behavior="scroll">

<br> Side effects include trauma, brain overload, and headaches <br><br>
 
With a click of your mental camera, you'll ace the test <br> or capture the culprit's face who stole your phone. 

<br> <br> You don't have to worry about stressing for the answers while <br>taking the exam.<br> 

<br><br>The ability to remember information or visual images in great <br>detail.  </marquee>

    </li>
  </ul>
<div>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>


</body>
</html>