<!DOCTYPE html>
<html>
<head>
<title>Radiance of Pearls 〡〡 Julee Nhek</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mastercopy.css">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>
      <style>
div.transbox {
  margin: 5px;
  border: 1px solid #9A9A9A;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
}

.column {

    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
    /* float: left; */
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
@media screen and (max-width: 660px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

div.desc {
  padding: 20px;
  
}
/*------------------subnav!-----------------*/

.subnav {
  float: right;
  overflow: hidden;

}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
/*  padding: 14px 16px;*/
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
 color:#970248;
 background: white;
}

.subnav-content {
   display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;

}

.subnav-content a {
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
 color:#970248;
 background: white;
}

.subnav:hover .subnav-content {
  display: block;
}

</style>
</head>
<body>
<!---------------------------nav--------------------------------------->

<div style="text-align:center">
        <div class="container">

            <nav class="header">
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
   
                  </div>

                  <div class="nav-wrapper">

                        <ul style="margin-top: 0px;margin-bottom: 0px;">

                          <!------------Graphic---------- -->
                        <div class="subnav">
                          <li>
                            <button class="subnavbtn">Graphic Art
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="glitch.html">Flower Glitch Project</a>
                            <br>
                            <a href="hireaser.html">Hi-Polymer Eraser Minecraft</a>
                            <br>
                            <a href="code-as-art.html">Code Self Portrait</a>
                            </div>
                            </div>

                            <!------------CAD---------- -->
                      <div class="subnav">
                          <li>
                            <button class="subnavbtn">CAD
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="revitslides.html">Revit Modern Villa</a>
                            <br>
                            <a href="allurepg.html">Allure</a>
                            <br>
                            <a href="pearls.html">Radiance of Pearls</a>
                            </div>
                            </div>
                            <!------------CAD---------- -->
                      <div class="subnav">
                          <li>
                            <button class="subnavbtn">Video
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="floweroftrust.html">Friendship Bracelets Story</a>
                            <br>
                            <a href="allurepg.html">Allure</a>
                            </div>
                            </div>

                               <!------------Web Design---------- -->

                      <div class="subnav">

                          <li>
                            <button class="subnavbtn">Web Design
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="netart.html">Net Art</a>
                            <br>
                            <a href="final.html">Shape Shade Madness</a>
                            </div>
                            </div>          
                              
                        </ul>
                  </div>
            </nav>
          </div>



<!---------------------------content--------------------------------------->


<br><br>
 <div class="content">
<div style="text-align:center">
  <div class="transbox">

      <h2>Radiance of Pearls | Sept 2020</h2>
    <p>I used Blender to create a pearl necklace in different colors.</p>
</div>

<div class="center">
<div class="row">
  <div class="column">
    <div class="transbox">
    <img src="salmonpearls.jpg" alt="salmon" style="width:100%">
    <p><b>Salmon Pearls</b><p>
</div>
  </div>
  <div class="column">
<div style="text-align:right;position: absolute; right: 125px;">
    <h3 style="text-decoration: underline; right: 125px;"></h3>
    <br>
    <br>

    </div>
    <div class="transbox">
      <img src="whitepearls.jpg" alt="white" style="width:100%">
      <p><b>White Pearls</b><p>

  </div>
</div>
  <div class="column">
<div style="text-align:right;position: absolute; right: 125px;">
    <h3 style="text-decoration: underline; right: 125px;"></h3>
    <br>
    <br>
    </div>
    <div class="transbox">
      <img src="greenpearls.jpg" alt="mint" style="width:100%">
      <p><b>Mint Green Pearls</b><p>

    </div>
    </div>
  </div>
  
    
    </div>
    </div>
    </div>
  </div>
</body>

</html>