<!DOCTYPE html>
<html>
<head>
      

      <title>Julee's Portfolio</title>

<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Minimal Responsive Navigation | HTML & CSS</title>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="pinkcopy.css">
</head>





<style>

.section {
  font-weight:500;
  font-size:18px;
  line-height:1.3;
  margin: 0 0 4em;
}
.project{
  display:block;
  width:100;
  text-decoration:none;
  margin: 1em 0;
  cursor:pointer;

}
figure{
  margin:0;
  padding:0;
}
.project figure img {
  width:100%;
  display:block;
  object-fit:cover;
  height:300px;
}
.project figcaption {
  padding: 1em;
  background: #e0afa0;
  color: #fff;
}
.project h3 {
  color: white;
  margin: 0;
}
.cta{
  margin: .5em 0;
}
.cta:after{
  content: '\f061';
  margin: 0 0 .5em .5em;
}

@media screen and (min-width:960px) {
  .wrapper{
    max-width:960px;
    margin: 0 auto;
  }
  .containing {
    display: grid;
    grid-template-columns:
    repeat(3,1fr);
    grid-gap: 4em;
  }

 .project{
  width: 120%;
  height:300px;
  text-decoration:none;
  margin:0;
 }
 .project figure{
  position:relative;
  overflow: hidden;
 }
 .project figure img {
  z-index:999;
  transition: transform 0.4s;
 }
 .project figure:hover img {
  transform: translateY(-90px);
 }
 .project figcaption {
  position:absolute;
  left:0;
  bottom:0;
  padding:20px;
  height: 90px;
  width:100%;
 }

}

</style>



<body>

   <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="portpage.html">Portfolio</a></li>
                              <li><a href="about.html" >About</a></li>                      
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                  </div>
            </nav>
      </div>



  </br></br></br></br></br>


<section class="section">
  <div class="wrapper">
    <div class="containing">
      <a class="project" href="glitch.html">
      <figure>
        <img src="sunflowercopy.jpg" alt="glitch"
        title="Flower Glitch Project">
        <figcaption>
          <div>
            <h3>Flower Glitch Project</h3>
            <p class="cta">View Project</p>
          </div>
        </figcaption>
      </figure>
      </a>
            <a class="project" href="#">
      <figure>
        <img src="netpage.jpg" alt="netart"
        title="Spaced Out">
        <figcaption>
          <div>
            <h3>Netart:Spaced Out</h3>
            <p class="cta">View Project</p>
          </div>
        </figcaption>
      </figure>
      </a>
            <a class="project" href="#">
      <figure>
        <img src="shapemadness.jpg" alt="final"
        title="Shape Shade Madness">
        <figcaption>
          <div>
            <h3>Shape Shade Madness</h3>
            <p class="cta">View Project</p>
          </div>
        </figcaption>
      </figure>
      </a>
               <a class="project" href="#">
      <figure>
        <img src="itsjulee.png" alt="its me"
        title="self-portrait">
        <figcaption>
          <div>
            <h3>Code Art Self-Portrait</h3>
            <p class="cta">View Project</p>
          </div>
        </figcaption>
      </figure>
      </a>

    </div>
      <div>

</section>



</body>


</html>












