<!DOCTYPE html>
<html>
<head>
<title>Modern Villa〡〡 Julee Nhek</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="mastercopy.css">
<link rel="stylesheet" href="nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<head>


<style>
div.transbox {
  margin: 5px;
  border: 1px solid #9A9A9A;
}

div.transbox p {
  margin: 1%;
  font-weight: bold;
}

body {

  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*------------------subnav!-----------------*/

.subnav {
  float: right;
  overflow: hidden;

}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
/*  padding: 14px 16px;*/
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
 color:#970248;
 background: white;
}

.subnav-content {
   display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;

}

.subnav-content a {
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
 color:#970248;
 background: white;
}

.subnav:hover .subnav-content {
  display: block;
}
p{
  color:white;
}
h2{
  color:white;
}
</style>




</head>
<body>
<!---------------------------nav--------------------------------------->

<div style="text-align:center">
        <div class="container">

            <nav class="header">
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html"><big>Julee Nhek</big></a>
   
                  </div>

                  <div class="nav-wrapper">

                        <ul style="margin-top: 0px;margin-bottom: 0px;">

                          <!------------Graphic---------- -->
                        <div class="subnav">
                          <li>
                            <button class="subnavbtn">Graphic Art
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="glitch.html">Flower Glitches Collage</a>
                            <br>
                            <a href="hireaser.html">Hi-Polymer Eraser</a>
                            <br>
                            <a href="code-as-art.html">Code Self Portrait</a>
                            </div>
                            </div>

                            <!------------CAD---------- -->
                      <div class="subnav">
                          <li>
                            <button class="subnavbtn">CAD
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="revitslides.html">Modern Villa</a>
                            <br>
                            <a href="flowerkeychain.html">Flower Keychain</a>
                            <br>
                            <a href="pearls.html">Radiance of Pearls</a>
                            </div>
                            </div>
                            <!------------CAD---------- -->
                      <div class="subnav">
                          <li>
                            <button class="subnavbtn">Video
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="floweroftrust.html">Friendship Bracelets Story</a>
                            <br>
                            <a href="allurepg.html">Allure</a>
                            </div>
                            </div>

                               <!------------Web Design---------- -->

                      <div class="subnav">

                          <li>
                            <button class="subnavbtn">Web Design
                            <i class="fa fa-caret-down"></i></button></li>
                              <div class="subnav-content">
                            <a href="netart.html">Spaced Out</a>
                            <br>
                            <a href="final.html">Shape Shade Madness</a>
                            </div>
                            </div>          
                            <!------------All---------- -->
                      <a href="portart.html">
                      <div class="subnav">

                          <li>
                            <button class="subnavbtn">All
                            </button></li>
                             
                            </div>
                            </div> 
                            </a>
                        </ul>
                  </div>
            </nav>
          </div>




<!---------------------------content--------------------------------------->




<br><br>



<!-- The four columns -->
    <div style="text-align:center">
  <div class="transbox">
      <h2>Modern Villa |Revit| 2018</h2>
    <p>This is a interior of the modern villa made in Revit software. I chose the rooms that has the best angle and lighting. </p>
  </div>
</div>


<div class="row">
    <div class="column">
      <img class="demo cursor" src="frontlivingrm2.png" style="width:100%" onclick="currentSlide(1)" alt="Small Living Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="downstairs.png" style="width:100%" onclick="currentSlide(2)" alt="Resting Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="masterrm.png" style="width:100%" onclick="currentSlide(3)" alt="Master Bedroom">
    </div>
    <div class="column">
      <img class="demo cursor" src="livingrmnight.png" style="width:100%" onclick="currentSlide(4)" alt=" Main Living Room">
    </div>
    <div class="column">
      <img class="demo cursor" src="gamingrm3.png" style="width:100%" onclick="currentSlide(5)" alt="Gaming Room">
    </div>    
    <div class="column">
      <img class="demo cursor" src="studyrmnight.png" style="width:100%" onclick="currentSlide(6)" alt="Study Room">
    </div>
  
  </div>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="frontlivingrm2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="downstairs.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="masterrm.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="livingrmnight.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="gamingrm3.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="studyrmnight.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>


</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
                            

</body>

</html>