<!DOCTYPE html>
<html>

<head>
<title> Spaced Out </title>
</head>

     <style>
body {
  background-color: #ffa26b;
}

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

.button {
  background-color: #dc3023;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

        </style>
    </head>
    <body>
    <div class="my-block">
<h4><font color="980036">

Air Pilot: Y/N prepare to wear a spacesuit. It is almost time to reach your destination. 
<br /><br />
***puts on spacesuit***
<br /><br />
Y/N: I followed a space escort to the hotel with my suitcase.
<br /><br />
The place is so unreal. I can’t believe it existed without my knowledge.
<br /><br /> 
Something caught my eyes
<br /><br />


<a href="sevenpage.html" class=button>Check-in Hotel</a>
<a href="wander.html" class=button>Wander off</a>

    </div>
    </body>
</html>




